<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.a2kaido.viewanimation.ui.activity.ViewAnimationActivity"
    tools:layout_editor_absoluteY="25dp">

    <RelativeLayout
        android:id="@+id/viewAnimationRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_margin="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/viewAnimationTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="UNLOCK"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewAnimationArrow"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:background="@drawable/radius2"
            android:gravity="center"
            android:text="＞"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
